spring.datasource.url= jdbc:mysql://localhost:3306/cerner_healthcare?useSSL=false
spring.datasource.username= radha
spring.datasource.password= radha

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher